DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.localhost

STACK_NAME=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=localhost
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://172.19.36.52:8080","http://localhost","http://localhost:4200","http://localhost:3000","http://dev.mifarmacia.app","https://stag.mifarmacia.app","https://mifarmacia.app","http://local.dockertoolbox.tiangolo.com","http://localhost.tiangolo.com"]
PROJECT_NAME=DashAPI
SECRET_KEY=pwd
FIRST_SUPERUSER=christophereek97@gmail.com
FIRST_SUPERUSER_PASSWORD=pwd
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=christophereek97@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:pwd

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=christophereek97@gmail.com
PGADMIN_DEFAULT_PASSWORD=pwd
